
header {
    position: absolute;
    width: 105%;
    height: 120px;
    background-color: #eb983a;
    color: #060757;
    position: relative;
    left: -10px;
    top: -10px;
}

body {
    height: 100%;
    font-family:monospace ;
    font-size: 120%;
    color: #000080;
    background-color: #e8e9cb;

}

p {
    font-size: 20px;
    font-weight: 600;
    color:  #100924 ;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: justify;
    text-indent: 60px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    max-width: 500px;
    border: 1px solid black;
    padding: 20px;
}

.card_image {
    height: 120px;
    background-color: #a2a2a2;
    margin: auto;
}

.card_description {
    margin-top: 200px;
    text-align: justify;
    text-indent: 30px;
}

@media screen and (max-width:768px){
    .card{
        width: 50%;
        max-width: 100%;
        margin: auto auto 10px;
    }
}

@media screen and (max-width:480px){
    .card{
        width: 95%;
    }
}

.cont {
    display: flex;
    justify-content: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    background-color: #eb983a;
    color: #060757;
    
}


